<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=1500, initial-scale=1.0">
<title>인생 네컷</title>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    
</head>

<style>

body, BOX, h1, p {
  margin: 0;
  padding: 0;
}



.header {
  position: relative;
  width: 350px; /* 큰 네모의 너비 */
  height: 20in; /* 큰 네모의 높이 */
  background-color: black; /* 큰 네모의 배경색 */
  margin: 0 auto;
  padding: 35px;
  background-image: url("image/img3.jpg");
  background-position: right center; /* 배경 이미지를 오른쪽으로 정렬합니다. */
  background-size: cover; /* 배경 이미지를 화면에 꽉 차도록 설정 */
  background-repeat: no-repeat; /* 배경 이미지 반복 없음 */
  
  
  
}





.BOX1 {
  width: 300px; /* 작은 네모의 너비 */
  height: 280px; /* 작은 네모의 높이, 수정된 부분 */
  background-color: white; /* 작은 네모의 배경색 */
  margin: 0 auto 70px; /* 수정된 부분 */
  padding: 20px;
  margin-top: 60px;
  background-image: url("main/m1 (4).jpg");
  background-position: right center; /* 배경 이미지를 오른쪽으로 정렬합니다. */
  background-size: cover; /* 배경 이미지를 화면에 꽉 차도록 설정 */
  background-repeat: no-repeat; /* 배경 이미지 반복 없음 */
  
  
}
    
.BOX2 {
  width: 300px; /* 작은 네모의 너비 */
  height: 280px; /* 작은 네모의 높이, 수정된 부분 */
  background-color: white; /* 작은 네모의 배경색 */
  margin: 0 auto 70px; /* 수정된 부분 */
  padding: 20px;
  margin-top: 60px;
  background-image: url("main/m1 (3).jpg");
  background-position: right center; /* 배경 이미지를 오른쪽으로 정렬합니다. */
  background-size: cover; /* 배경 이미지를 화면에 꽉 차도록 설정 */
  background-repeat: no-repeat; /* 배경 이미지 반복 없음 */
  
  
}

.BOX3 {
  width: 300px; /* 작은 네모의 너비 */
  height: 280px; /* 작은 네모의 높이, 수정된 부분 */
  background-color: white; /* 작은 네모의 배경색 */
  margin: 0 auto 70px; /* 수정된 부분 */
  padding: 20px;
  margin-top: 60px;
  background-image: url("main/m1 (2).jpg");
  background-position: right center; /* 배경 이미지를 오른쪽으로 정렬합니다. */
  background-size: cover; /* 배경 이미지를 화면에 꽉 차도록 설정 */
  background-repeat: no-repeat; /* 배경 이미지 반복 없음 */
  
  
}

.BOX4 {
  width: 300px; /* 작은 네모의 너비 */
  height: 280px; /* 작은 네모의 높이, 수정된 부분 */
  background-color: white; /* 작은 네모의 배경색 */
  margin: 0 auto 70px; /* 수정된 부분 */
  padding: 20px;
  margin-top: 60px;
  background-image: url("main/m1 (1).jpg");
  background-position: right center; /* 배경 이미지를 오른쪽으로 정렬합니다. */
  background-size: cover; /* 배경 이미지를 화면에 꽉 차도록 설정 */
  background-repeat: no-repeat; /* 배경 이미지 반복 없음 */
  
  
}

.fjalla-one-regular {
  font-family: "Fjalla One", sans-serif;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  font-size: 50px;
  color: #F7FE2E;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

}



.header-bottom-text {
   
      font-family: "Gasoek One", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      font-size: 35px;
      color: #F7FE2E;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

.gasoek-one-regular {
  font-family: "Gasoek One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.material-symbols-outlined
    {
    position: absolute; /* 절대 위치로 설정 */
    top: 18in; /* 상단에서 10px만큼 떨어진 위치에 배치 */
    right: 198px; /* 오른쪽에서 10px만큼 떨어진 위치에 배치 */
    color: #F7FE2E ;
    font-size: 35px;
    }


.ending {
    text-align: right;
    margin: 20px;
    color: #F7FE2E;
}
 
    
</style>

<body>

<div class="header">
    <h1 class="fjalla-one-regular">"happy" <br> "birthday"  </h1>
  <div class="BOX1"></div>
  <div class="BOX2"></div>
  <div class="BOX3"></div>
  <div class="BOX4"></div>
  <p class="header-bottom-text">은호야<br>생일 축하한다</p>
  <span class="material-symbols-outlined">
  favorite  thumb_up near_me
      
  </span>
    <p class="ending"><strong>by 전수빈</strong></p>
  
</div>
      
</body>
</html>